# Noti

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoas/noti/: AccessibilityPermissionDialog.kt  CustomSeekBarPreference.kt  DeviceConfigurationModel.kt  Permissions.kt  ProgressBarAppModel.kt  ProgressBarAppsAdapter.kt  ProgressBarAppsRepository.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/gustavoas/noti/fragments/: BasePreferenceFragment.kt  CircularBarFragment.kt  LinearBarFragment.kt  PerAppSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/gustavoas/noti/model/: DeviceConfiguration.kt  ProgressBarApp.kt  ProgressNotification.kt
app/src/main/java/com/gustavoas/noti/notifications/: DownloadProgressBar.kt  GoogleTimerProgressBar.kt  MediaProgressBar.kt  PercentageProgressBar.kt  ProgressBarNotification.kt  TimedProgressBar.kt
app/src/main/java/com/gustavoas/noti/preferences/: AccessibilityPermissionDialog.kt  BannerPreference.kt  BarStylesListPreference.kt  SeekBarPreference.kt
app/src/main/java/com/gustavoas/noti/services/: AccessibilityService.kt  FullscreenDetectionService.kt  NotificationListenerService.kt
app/src/main/res/color/: outlined_button_selector.xml
app/src/main/res/drawable/: circular_mask.xml  ic_accessibility.xml  ic_alignment.xml  ic_alignment_center.xml  ic_alignment_left.xml  ic_apps.xml  ic_bug_report.xml  ic_calentile.xml  ic_circular_progress_bar.xml  ic_close.xml  ic_colors.xml  ic_contrast.xml  ic_download.xml  ic_download_filled.xml  ic_fullscreen.xml  ic_height.xml  ic_horizontal.xml  ic_info.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_linear_progress_bar.xml  ic_lockscreen.xml  ic_margin_left.xml  ic_margin_right.xml  ic_margin_top.xml  ic_music.xml  ic_music_filled.xml  ic_notification.xml  ic_notification_bar.xml  ic_overlay.xml  ic_palette.xml  ic_preview.xml  ic_progress_bar_style.xml  ic_progress_bar_style_landscape.xml  ic_rounded_corners.xml  ic_share.xml  ic_size.xml  ic_sumup.xml  layout_bg.xml  selector_download.xml  (+2 more)
app/src/main/res/drawable-v31/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  advanced_style_dialog.xml  app_item.xml  banner_preference.xml  button_toggle_group.xml  custom_appbar.xml  fragment_per_app_settings.xml  per_app_settings_footer.xml  progress_bar.xml  seekbar_preference.xml
app/src/main/res/layout-land/: button_toggle_group.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: arrays.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  circular_bar_preferences.xml  data_extraction_rules.xml  device_asus_asus_ai2302_1080.xml  device_asus_asus_i006d_1080.xml  device_google_bluejay_1080.xml  device_google_bramble_1080.xml  device_google_cheetah_1080.xml  device_google_cheetah_1440.xml  device_google_husky_1080.xml  device_google_husky_1440.xml  device_google_lynx_1080.xml  device_google_oriole_1080.xml  device_google_panther_1080.xml  device_google_raven_1440.xml  device_google_redfin_1080.xml  device_google_shiba_1080.xml  device_google_sunfish_1080.xml  device_infinix_infinixx6711_1080.xml  device_infinix_infinixx6739_1080.xml  device_infinix_infinixx6816c_720.xml  device_iqoo_2017_1080.xml  device_iqoo_i2217_1080.xml  device_iqoo_i2220_1260.xml  device_iqoo_i2301_1080.xml  device_motorola_bangkk_1080.xml  device_motorola_cancunf_1080.xml  device_motorola_devon_1080.xml  device_motorola_devonf_1080.xml  device_motorola_genevn_1080.xml  device_motorola_hanoip_1080.xml  device_motorola_lyriq_1080.xml  device_motorola_zeekr_1080.xml  device_nothing_spacewar_1080.xml  device_oneplus_oneplus8pro_1080.xml  device_oneplus_oneplus8t_1080.xml  device_oneplus_oneplus9_1080.xml  device_oneplus_oneplus9pro_1080.xml  device_oneplus_oneplus9pro_1440.xml  (+83 more)
gradle/wrapper/: gradle-wrapper.properties
