plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gustavoas.noti'
    compileSdk 35

    defaultConfig {
        applicationId "com.gustavoas.noti"
        minSdk 21
        targetSdk 34
        versionCode 90
        versionName "2.0"
        versionCode 95
        versionName "2.2"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".dogfood"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.github.kizitonwose.colorpreference:core:1.1.0'
    implementation 'com.github.eltos:simpledialogfragments:v3.7'
    implementation 'com.google.firebase:firebase-storage'
}