<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefsCategoryTweaks"
        app:iconSpaceReserved="true"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarThickness"
            android:title="@string/prefsProgressBarThicknessTitle"
            android:summary="@string/prefsProgressBarThicknessSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_height"
            app:default_value="15"
            app:max_number="50"
            app:min_number="5"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarSize"
            android:title="@string/prefsCutoutSizeTitle"
            android:summary="@string/prefsCutoutSizeSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_size"
            app:default_value="65"
            app:max_number="150"
            app:min_number="1"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarTopOffset"
            android:title="@string/prefsProgressBarMarginTopTitle"
            android:summary="@string/prefsProgressBarMarginTopSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_margin_top"
            app:default_value="60"
            app:max_number="150"
            app:min_number="1"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarHorizontalOffset"
            android:title="@string/prefsProgressBarOffsetTitle"
            android:summary="@string/prefsProgressBarOffsetSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_horizontal"
            app:default_value="0"
            app:max_number="75"
            app:min_number="-75" />

        <Preference
            android:key="shareConfig"
            android:title="@string/prefsCircularBarShareConfigTitle"
            android:summary="@string/prefsCircularBarShareConfigSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_share"/>

        <Preference
            android:key="multipleScreensInfoCard"
            android:summary="@string/prefsMultiScreenInfoCard"
            app:singleLineTitle="false"
            android:selectable="false"
            app:icon="@drawable/ic_info"/>

    </PreferenceCategory>
</PreferenceScreen>