<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefsCategoryTweaks"
        app:iconSpaceReserved="true"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">

        <ListPreference
            android:key="progressBarLocation"
            android:title="@string/prefsProgressBarAlignmentTitle"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            android:defaultValue="center"
            app:entries="@array/progressBarLocation"
            app:entryValues="@array/progressBarLocationValues"
            app:negativeButtonText=""/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarSize"
            android:title="@string/prefsProgressBarSizeTitle"
            android:summary="@string/prefsProgressBarSizeSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_size"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarMarginTop"
            android:title="@string/prefsProgressBarMarginTopTitle"
            android:summary="@string/prefsProgressBarMarginTopSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_margin_top"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarMarginLeft"
            android:title="@string/prefsProgressBarMarginLeftTitle"
            android:summary="@string/prefsProgressBarMarginLeftSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_margin_left"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="circularProgressBarMarginRight"
            android:title="@string/prefsProgressBarMarginRightTitle"
            android:summary="@string/prefsProgressBarMarginRightSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_margin_right"/>

        <Preference
            android:key="shareConfig"
            android:title="@string/prefsCircularBarShareConfigTitle"
            android:summary="@string/prefsCircularBarShareConfigSummary"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_share"/>

        <Preference
            android:key="seekbarInfoCard"
            android:summary="@string/prefsSeekbarInfoCard"
            app:singleLineTitle="false"
            android:selectable="false"
            app:icon="@drawable/ic_info"/>

    </PreferenceCategory>
</PreferenceScreen>