<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefsCategoryTweaks"
        app:iconSpaceReserved="true"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="linearProgressBarMarginTop"
            android:title="@string/prefsProgressBarMarginTopTitle"
            android:summary="@string/prefsProgressBarMarginTopSummary"
            app:singleLineTitle="false"
            app:max_number="150"
            app:icon="@drawable/ic_margin_top"/>

        <com.gustavoas.noti.preferences.SeekBarPreference
            android:key="linearProgressBarSize"
            android:title="@string/prefsProgressBarThicknessTitle"
            android:summary="@string/prefsProgressBarThicknessSummary"
            app:singleLineTitle="false"
            app:default_value="15"
            app:max_number="150"
            app:min_number="1"
            app:icon="@drawable/ic_height"/>

        <SwitchPreferenceCompat
            android:key="showBelowNotch"
            android:title="@string/prefsShowBelowNotchTitle"
            android:summary="@string/prefsShowBelowNotchSummary"
            app:singleLineTitle="false"
            android:defaultValue="false"
            app:icon="@drawable/ic_notification_bar"/>

        <Preference
            android:key="statusBarHeightCard"
            android:summary="@string/prefsStatusBarHeightInfo"
            app:singleLineTitle="false"
            android:selectable="false"
            app:icon="@drawable/ic_info" />

    </PreferenceCategory>
</PreferenceScreen>